#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020f94755ec0 .scope module, "nand_tb" "nand_tb" 2 4;
 .timescale -9 -12;
v0000020f9479b980_0 .var "vin1", 0 0;
v0000020f9479ba20_0 .var "vin2", 0 0;
RS_0000020f947570c8 .resolv tri, L_0000020f948b98a0, L_0000020f94752a80, L_0000020f94752770;
v0000020f9479bac0_0 .net8 "vout", 0 0, RS_0000020f947570c8;  3 drivers, strength-aware
S_0000020f94756050 .scope module, "dut" "nand_gate" 2 8, 3 3 0, S_0000020f94755ec0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "vin1";
    .port_info 1 /INPUT 1 "vin2";
    .port_info 2 /OUTPUT 1 "vout";
L_0000020f948b7690 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0000020f948b98a0 .functor PMOS 1, L_0000020f948b7690, v0000020f9479b980_0, C4<0>, C4<0>;
L_0000020f94752a80 .functor PMOS 1, L_0000020f948b7690, v0000020f9479ba20_0, C4<0>, C4<0>;
L_0000020f948b7490 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0000020f947527e0 .functor NMOS 1, L_0000020f948b7490, v0000020f9479ba20_0, C4<0>, C4<0>;
L_0000020f94752770 .functor NMOS 1, L_0000020f947527e0, v0000020f9479b980_0, C4<0>, C4<0>;
v0000020f948b7250_0 .net8 "gnd", 0 0, L_0000020f948b7490;  1 drivers, strength-aware
v0000020f948b6fd0_0 .net8 "temp", 0 0, L_0000020f947527e0;  1 drivers, strength-aware
v0000020f948bbf00_0 .net8 "vdd", 0 0, L_0000020f948b7690;  1 drivers, strength-aware
v0000020f948b99c0_0 .net "vin1", 0 0, v0000020f9479b980_0;  1 drivers
v0000020f9479b840_0 .net "vin2", 0 0, v0000020f9479ba20_0;  1 drivers
v0000020f9479b8e0_0 .net8 "vout", 0 0, RS_0000020f947570c8;  alias, 3 drivers, strength-aware
    .scope S_0000020f94755ec0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "nand_tb.vcd" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000020f94755ec0;
T_1 ;
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020f94755ec0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000020f94755ec0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020f9479b980_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000020f94755ec0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020f9479ba20_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0000020f94755ec0;
T_4 ;
    %pushi/vec4 3, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 50000, 0;
    %load/vec4 v0000020f9479b980_0;
    %inv;
    %store/vec4 v0000020f9479b980_0, 0, 1;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %end;
    .thread T_4;
    .scope S_0000020f94755ec0;
T_5 ;
    %pushi/vec4 3, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 100000, 0;
    %load/vec4 v0000020f9479ba20_0;
    %inv;
    %store/vec4 v0000020f9479ba20_0, 0, 1;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %end;
    .thread T_5;
    .scope S_0000020f94755ec0;
T_6 ;
    %delay 600000, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "nand_tb.v";
    "./nand_gate.v";
