#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002a6018b5020 .scope module, "epc_tb" "epc_tb" 2 4;
 .timescale -9 -12;
v000002a60183be80_0 .var "clk", 0 0;
v000002a601892760_0 .var "data_in", 3 0;
v000002a601892800_0 .net "error", 0 0, L_000002a6018929e0;  1 drivers
v000002a6018928a0_0 .var "parity", 0 0;
E_000002a6018388d0 .event posedge, v000002a60183be80_0;
S_000002a6018b51b0 .scope module, "dut" "even_parity_checker" 2 10, 3 3 0, S_000002a6018b5020;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "data_in";
    .port_info 1 /INPUT 1 "parity";
    .port_info 2 /OUTPUT 1 "error";
v000002a601892f50_0 .net *"_ivl_0", 4 0, L_000002a601892940;  1 drivers
v000002a601893170_0 .net "data_in", 3 0, v000002a601892760_0;  1 drivers
v000002a6018b5340_0 .net "error", 0 0, L_000002a6018929e0;  alias, 1 drivers
v000002a60183bde0_0 .net "parity", 0 0, v000002a6018928a0_0;  1 drivers
L_000002a601892940 .concat [ 4 1 0 0], v000002a601892760_0, v000002a6018928a0_0;
L_000002a6018929e0 .reduce/xor L_000002a601892940;
    .scope S_000002a6018b5020;
T_0 ;
    %delay 5000, 0;
    %load/vec4 v000002a60183be80_0;
    %inv;
    %store/vec4 v000002a60183be80_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_000002a6018b5020;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "epc_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002a6018b5020 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a60183be80_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002a601892760_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a6018928a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000002a601892760_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a6018928a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000002a601892760_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a6018928a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002a601892760_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a6018928a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002a601892760_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a6018928a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000002a601892760_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a6018928a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000002a601892760_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a6018928a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002a601892760_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a6018928a0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002a6018b5020;
T_2 ;
    %wait E_000002a6018388d0;
    %vpi_call 2 58 "$display", "Data = %b, Parity = %b, Error = %b", v000002a601892760_0, v000002a6018928a0_0, v000002a601892800_0 {0 0 0};
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "epc_tb.v";
    "./even_parity_checker.v";
