#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f92e568c30 .scope module, "epg_tb" "epg_tb" 2 4;
 .timescale -9 -12;
v000001f92e568e60_0 .var "clk", 0 0;
v000001f92e56be10_0 .var "data_in", 3 0;
v000001f92e56beb0_0 .net "parity", 0 0, L_000001f92e7b55d0;  1 drivers
E_000001f92e56ceb0 .event posedge, v000001f92e568e60_0;
S_000001f92e7b5440 .scope module, "dut" "even_parity_generator" 2 9, 3 3 0, S_000001f92e568c30;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "data_in";
    .port_info 1 /OUTPUT 1 "parity";
v000001f92e783150_0 .net "data_in", 3 0, v000001f92e56be10_0;  1 drivers
v000001f92e568dc0_0 .net "parity", 0 0, L_000001f92e7b55d0;  alias, 1 drivers
L_000001f92e7b55d0 .reduce/xor v000001f92e56be10_0;
    .scope S_000001f92e568c30;
T_0 ;
    %delay 5000, 0;
    %load/vec4 v000001f92e568e60_0;
    %inv;
    %store/vec4 v000001f92e568e60_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_000001f92e568c30;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "epg_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f92e568c30 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f92e568e60_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f92e56be10_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000001f92e56be10_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000001f92e56be10_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001f92e56be10_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001f92e568c30;
T_2 ;
    %wait E_000001f92e56ceb0;
    %vpi_call 2 29 "$display", "Data = %b, Parity = %b", v000001f92e56be10_0, v000001f92e56beb0_0 {0 0 0};
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "epg_tb.v";
    "./even_parity_generator.v";
